<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="Square1 Speed" value="filler text" text="filler text" name="Square1SpeedTxt" style="font-size: 24px; left: 15%; top: 2.5%; width: 340px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0601d982e80e6dd40a771234ffa0e473&amp;type=3#NotInter-Regular&apos;); -unity-text-outline-color: rgb(56, 56, 56); opacity: 1; background-color: rgb(56, 56, 56); color: rgba(119, 119, 255, 255);" />
    <ui:TextField picking-mode="Ignore" label="Square2 Speed" value="filler text" text="filler text" name="Square2SpeedTxt" style="font-size: 24px; left: 15%; top: 2.5%; width: 340px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0601d982e80e6dd40a771234ffa0e473&amp;type=3#NotInter-Regular&apos;); background-color: rgb(56, 56, 56); color: rgba(120, 120, 255, 255);" />
    <ui:TextField picking-mode="Ignore" label="FixedUpdate" value="filler text" text="filler text" name="FixedUpdateTxt" style="font-size: 24px; left: 15%; top: 2.5%; width: 340px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0601d982e80e6dd40a771234ffa0e473&amp;type=3#NotInter-Regular&apos;); background-color: rgb(56, 56, 56); color: rgba(120, 120, 255, 255);" />
</ui:UXML>
